import serial
import time
arduino=serial.Serial('/dev/ttyACM0',baudrate=9600)
arduino.close()
arduino.open()
arduino.flush()
contador = 0
time.sleep(2)
while True:
        while arduino.inWaiting() > 4:
                rx=arduino.read(6);
                if rx[0]=='$':
                        if rx[5] == '$':
                                print rx
                                if(contador==10):
                                        import MySQLdb
                                        db = MySQLdb.connect("localhost","root","luisfer061991","datos")
                                        cursor = db.cursor()
                                        bateria = rx[1]
                                        revoluciones = rx[2]
                                        bipedestacion = rx[3]
                                        emergencia  =  rx[4]
                                        sql ="INSERT INTO `datos`.`silla` (`in`, `bateria`, `revoluciones`, `bipedestacion`, `emergencia`) VALUES (NULL,"+bateria+","+revoluciones+","+bi$

                                        cursor.execute(sql)
                                        db.commit()
                                        db.close()
                                        contador=0
                                else:
                                        contador = contador +1
                        else:
                                arduino.close();
                                arduino.open();
                else:
                        arduino.close()
                        arduino.open()
arduino.flush()
arduino.close()


